<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/com.css">

<link rel="preload" href="https://scripts.converteai.net/07477cf7-0f1c-4b36-b36b-2b4cb1cdaec1/players/640677b42b2cc8000b5144f4/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/07477cf7-0f1c-4b36-b36b-2b4cb1cdaec1/players/640677b42b2cc8000b5144f4/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/07477cf7-0f1c-4b36-b36b-2b4cb1cdaec1/64067790f29028000a874e05/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

<title>Página Confidencial</title>
<style type="text/css">
      body {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

</head>
<body>
<header class="py-4">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">

            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-38LY6P4E0B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-38LY6P4E0B');
</script>


<img class="img-fluid" src="./assets/img/2.webp">

<div id="vid_640677b42b2cc8000b5144f4" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_640677b42b2cc8000b5144f4" src="https://images.converteai.net/07477cf7-0f1c-4b36-b36b-2b4cb1cdaec1/players/640677b42b2cc8000b5144f4/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_640677b42b2cc8000b5144f4" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_640677b42b2cc8000b5144f4">var s=document.createElement("script");s.src="https://scripts.converteai.net/07477cf7-0f1c-4b36-b36b-2b4cb1cdaec1/players/640677b42b2cc8000b5144f4/player.js",s.async=!0,document.head.appendChild(s);</script>

<img class="img-fluid" src="./assets/img/block.webp">

<div id="cta1" class="mt-4 d-none">
<a href="https://pay.kiwify.com.br/nruHsSj" class="a-btn" style="text-decoration: none;">
<span class="span-btn">FAÇA SEU CADASTRO!</span>
<span class="span-btn2">(Atenção: Últimas vagas)</span>
</a>
</div>
</div>
</div>
</div>
</header>
<section id="ct" class="comments py-4 d-none">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<html dir="ltr" lang="en-US"
    prefix="og: https://ogp.me/ns#" >

<head>
    <meta charset="UTF-8">
    <title>Comentários</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/106bf6f26c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    
</head>


<style>
    * {
        font-family:"Open Sans";
    }

    body{

        background-color:black;
    }

    .liveupdates {
        width: calc(100% - 30px);
        height:auto;
        background:#151515;
        border:1px solid #434343;
        padding:15px;
        margin:15px auto;
        max-width:800px;
        position:relative;
        box-shadow: 0 1px 3px #434343;
    }
    .liveupdates .comments {
        width:100%;
        position:relative;
        top:0;
        left:0;
        overflow:hidden;
        height:250px;
    }
    .liveupdates .comments:before {
        position: absolute;
        top:0;
        left:0;
        height:100px;
        width:100%;
        background-image: linear-gradient(to bottom, #151515, #151515, transparent);
        z-index: 1000;
        content: "CHAT DE MEMBROS REAIS AO VIVO";
        font-weight:bold;
        text-align:center;
        color:white;
        padding:15px;
        font-size:0.85em;
    }
    .tooltip {
        font-size: 1.15em;
        font-weight:300;
    }
    .tooltip-inner {
        max-width:400px;
        padding:10px;
    }
    .liveupdates .comments .comments-body {
        height:auto;
        width:100%;
        bottom:0;
        left:0;
        position:absolute;
        color:white;
    }
    .liveupdates .comments .comments-body .comment {
        display:flex;
        position:relative;
        height:auto;
        width:100%;
        margin:15px 0;
    }
    .liveupdates .comments .comments-body .comment .comment-face {
        flex-basis:40px;
        margin-right:15px;
    }
    .liveupdates .comments .comments-body .comment .comment-face .img-container {
        height:40px;
        width:40px;
        overflow: hidden;
        /*border:1px solid #434343;*/
    }
    .liveupdates .comments .comments-body .comment .comment-face .img-container img {
        height: 100%;
        width:auto;
        top:0;
        position:relative;
        left:50%;
        transform: translate(-50%,0);
    }
    .liveupdates .footer {
        width: 100%;
        height: auto;
        position: relative;
    }
    .liveupdates .footer .send-message {
        width:100%;
        background-color: #434343;
        border:1px solid DimGrey;
        padding:10px 15px;
        border-radius:100px;
    }
    .liveupdates .footer * .fa {
        color: DimGrey;
        font-size:2em;
        margin:15px 7.5px;
        margin-bottom:0;
    }
    .liveupdates .footer * .btn-chat {
        border:1px solid dodgerblue;
        background-color: dodgerblue;
        color:white;
        padding:10px 15px;
        outline:none !important;
        box-shadow:none;
        margin:15px 7.5px;
        border-radius:0;
        margin-bottom:0;
    }
    .liveupdates .footer * .btn-chat .fa {
        font-size:1em;
        margin:0;
        color:white;
    }
    @media(max-width:500px) {
        .liveupdates {
            padding:5px;
            margin:5px auto;
            width: calc(100% - 15px);
        }
    }
</style>
<body>


<div class="liveupdates">
    <div class="comments">

        <div class="comments-body">

        </div>
    </div>

    <div class="footer" title="Junte-se ao nosso grupo antes do bate-papo ao vivo.">
        <input type="text" class="send-message" placeholder="Chat desativado por excesso de mensagem." disabled />
        <div class="footer-buttons">
            <div class="row">

                <div class="col-xs-6" style="text-align:left">
                    <a class="btn btn-chat"><span class="fa fa-fw fa-comment-o"></span>Chat</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        $(".footer").tooltip();
        setInterval(sendUpdate, 2500);
    });

    var persons = Array();
    persons.push({ img: "https://images2.imgbox.com/64/6e/qWkmxBVW_o.png", name: "Julia Campos" });
    persons.push({ img: "https://images2.imgbox.com/ef/9e/hsSKCMoM_o.png", name: "Amanda Gabriele" });
    persons.push({ img: "https://images2.imgbox.com/bc/ff/CbStns0J_o.png", name: "Juliana Silva" });
    persons.push({ img: "https://images2.imgbox.com/78/53/5G5KbGev_o.png", name: "Júlia Tavares" });
    persons.push({ img: "https://images2.imgbox.com/8d/4f/zuxM9Tze_o.png", name: "Beatriz Ribeiro" });
    persons.push({ img: "https://images2.imgbox.com/16/d6/oVkWYDLO_o.png", name: "Mariana Rodrigues" });
    persons.push({ img: "https://images2.imgbox.com/bf/2c/3cMJTWe9_o.png", name: "Larissa Braga" });
    persons.push({ img: "https://images2.imgbox.com/92/ed/28vaFOs8_o.png", name: "Camila Costa" });
    persons.push({ img: "https://images2.imgbox.com/6b/5d/Xm4wImk2_o.png", name: "Juliana Eduarda" });
    persons.push({ img: "https://images2.imgbox.com/28/aa/BPjEYw4J_o.png", name: "Natália Tavares" });
    persons.push({ img: "https://images2.imgbox.com/1c/47/b3lQMUSb_o.png", name: "Thais Guimarães" });
    persons.push({ img: "https://images2.imgbox.com/5e/29/D2CqaNi8_o.png", name: "Rafaela Borges" });
    persons.push({ img: "https://images2.imgbox.com/11/19/1cLWgnrd_o.png", name: "Bruna Eduarda" });
    persons.push({ img: "https://images2.imgbox.com/c1/f8/1dGv46I5_o.png", name: "Carolina Castro" });
    persons.push({ img: "https://images2.imgbox.com/d0/61/zDMaVQVD_o.png", name: "Ana Clara" });
    persons.push({ img: "https://images2.imgbox.com/cf/d6/nYiAeEVn_o.png", name: "Victória Almeida" });
    persons.push({ img: "https://images2.imgbox.com/64/28/Wy7149jh_o.png", name: "Marcela Rocha" });
    persons.push({ img: "https://images2.imgbox.com/f0/2b/V9zZhLCh_o.png", name: "Andressa Gonçales" });
    persons.push({ img: "https://images2.imgbox.com/19/14/xNlK8GwU_o.png", name: "Aléxia Martins" });
    persons.push({ img: "https://images2.imgbox.com/45/05/9ekOO4Ve_o.png", name: "Ana Flávia" });
    persons.push({ img: "https://images2.imgbox.com/f6/b0/JxWVyHrv_o.png", name: "Jordana Silva" });
    var texts = Array();
    texts.push("<b>Se Jjuntou aos  - Velhos da Lancha.</b>");
    texts.push("Graças a Deus encontrei algo que realmente funciona pra mim! Vou sacar 2300 reais hoje e ir comemorar!!!");
    texts.push("Finalmente larguei meu emprego e aquele chefe chato kkk!");
    texts.push("Encontrei um método que realmente funciona! Obrigado  e toda equipe");
    texts.push("Voltei ao site para enviar essa mensagem. Fiz mais de R$ 6 mil em 1 mês!");
    texts.push("Quando encontrei o site pensei em fechar a página, ainda bem que eu assisti o video inteiro");
    texts.push("Esse é um site que funciona. Nada dessas coisas de cassino e robô que tem aí na internet");
    texts.push("Obrigado , e Deus te abençoe por tudo. Você realmente salvou minha vida!");
    texts.push("Ganhei meu primeiro pix de <b>R$5.670 !!</b> Obrigadaa!!.");
    texts.push("Finalmente algo que preste na internet, estou lucrando mais de 500 reais por semana");
    texts.push("Muito bom, eu recomendo a todas que querem um extra a mais em casa #ficaadica");
    texts.push("Ela não disse 5 salários? Eu fiz muito mais que isso kkkk");
    texts.push("Acabei de completar 1 mês no site... Mudou minha vida completamente.Tenho mais tempo para viver com meus filhos");
    texts.push("Pessoal vamos deixar este segredo só pra gente");
    texts.push("Nossaaa, ainda bem que eu assisti até o final");
    texts.push("Ninguém da minha fámilia acredita como fiquei rica tão rápido.");
    texts.push("Muito obrigado. Consegui comprar a moto dos meus sonhos uma hornet.");
    texts.push("Sim Thais, eu n contei pra ngm este segredo kkk ngm acredita mesmo");
    texts.push("Estou voltando aqui só pra agradecer, depois de um mês com o meu velho rico já tenho mais de 35 mil na conta, ainda não acredito kk");
    texts.push("Acabei de entrar. Vou avisar meu resultado aqui tá gente.");
    texts.push("Estou dentro. Se funcionar, eu te mando um pix .");
    texts.push("Até agora estou contente com a plataforma. Já fiz um saque de R$ 3.569,00");
    texts.push("Faz um mês que investi nisso e estou aq para confirmar. Vocês mudaram a minha vida!");
    texts.push("No primeiro dia comecei a ver resultados, muito bom");
    texts.push("Nossaaa, ainda bem que eu assisti até o final");
    texts.push("Ainda nem acredito que tudo é verdade, acabei de ganhar o dinheiro da semana tambem");
    texts.push("Desesperado para que funcione. Estou cheia de dívidas gente");
    texts.push("Muita sorte desse vídeo aparacer pra mim. estou em um momento ruim");
    texts.push("Pessoal, realmente funciona. Eu estava nesta mesma situação (quase me matei) mas graças aos VELHOS RICOS minha vida mudou!");
    texts.push("Obrigado, simplesmente maravilhoso. Eu tinha várias dívidas, agora quitei todas elas!");
    texts.push("Minha melhor amiga adquiriu 2 meses atrás. Dividimos esse “segredinho” e ela me disse que eu devia experimentar esse site de Velhos Ricos.");
    texts.push("Ok, estou com vocês. Essa é uma ferramenta ainda muito nova no Brasil.");
    texts.push("Entrei! E no primeiro dia comecei a ver resultados, muito bom");
    texts.push("Obrigado e toda a equipe. 4 meses de liberdade financeira, sem ter que aturar um chefe chato.");
    texts.push("Acabei de assistir o vídeo e mal posso esperar para começar.");
    texts.push("Ganhei meu primeiro pix de 7 mil reais to adimirada ainda");
    texts.push("Ainda bem que eu vi ate o ultimo minuto, esses Velhos Ricos está transformando minha vida.");
    texts.push("Estou dentro tbm! E já indiquei pra todo mundo, isso muda vidas!!.");
    texts.push("Gente eu vou deixar esse segredo cmg só, vou contar pra ngm n kkkkk.");
    texts.push("Estou fazendo muito dinheiro. Devo contar este segredo tbm?");

    function sendUpdate() {
        var color = "rgb(" + Math.floor((Math.random() * 255)) + ", " + Math.floor((Math.random() * 255)) + ", " + Math.floor((Math.random() * 255)) + ")";
        var person = persons[Math.floor((Math.random() * persons.length))];
        var text = texts[Math.floor((Math.random() * texts.length))]
        var comment = '<div class="comment"> <div class="comment-face"> <div class="img-container"> <img decoding="async" src="' + person.img + '"/> </div></div><div class="comment-text"> <b style="color: ' + color + '"> ' + person.name + '</b> ' + text + ' </div></div>';
        $(".liveupdates").find(".comments").find(".comments-body").append(comment);
    }
</script>
</body>
</html>     
</html>

</section>
<footer id="tp" class="text-center d-none">
<div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>

</footer>
<script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("ct").classList.remove("d-none"); document.getElementById("tp").classList.remove("d-none")}, 540000); // temporização da Call to Action (em milissegundos)
    </script>
<script>


$(document).keydown(function (event) {
    if (event.keyCode == 123) { // Prevent F12
        return false;
    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I        
        return false;
    }
});


$(document).on("contextmenu", function (e) {        
    e.preventDefault();
});

</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./assets/js/com.js"></script>
</body>
</html>
